# Suitmedia-Test

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/suitmedia/palindromeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suitmedia/palindromeapp/: MainActivity.kt
app/src/main/java/com/suitmedia/palindromeapp/data/model/: User.kt  UserResponse.kt
app/src/main/java/com/suitmedia/palindromeapp/data/repository/: RetrofitClient.kt  UserService.kt
app/src/main/java/com/suitmedia/palindromeapp/ui/: MainActivity.kt
app/src/main/java/com/suitmedia/palindromeapp/ui/firstScreen/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/suitmedia/palindromeapp/ui/secondScreen/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/suitmedia/palindromeapp/ui/thirdScreen/: ThirdFragment.kt  ThirdViewModel.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/suitmedia/palindromeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
